<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Error Page</title>
    </head>
    <body>
        <h1 align="center"> 405 Page Not Found </h1>
        <h2 id="rtHome" align="center"> Return Home </h2>
    </body>

</html>

