<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> NoHandleFoundError</title>
    </head>
    <body>
        <h1 id="errorMsg" align="center"> Message </h1>
        <h2 id="toHomePage"></h2>
    </body>
</html>