<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head >
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <body>
        <h2 th:fragment="footerFragment">Simple Spring + Thymeleaf project</h2>
    </body>
</html>