<!DOCTYPE html>
<html lang="en" >
    <head id="header" >
        <meta charset="UTF-8">
        <title>Guessing game</title>
    </head>
    <body>
        <div align="center">
            <h1 >Guessing Game</h1>
        </div>
        <div align="center">
            <h2 id="gameOver">GAME OVER</h2>
        </div>
        <div align="center">
            <h2 id="resultMessage">
                Result Message
            </h2>
        </div>
        <div align="center">
            <h2>
                <a id="playAgain" >
                    Play Again
                </a>
            </h2>
        </div>
        <div align="center">
            <h2>
                <a id="toHomePage" >
                    Home Page
                </a>
            </h2>
        </div>
    </body>
</html>