<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Error Page</title>
    </head>
    <body>
        <h1 align="center">
            Something bad happened,<br>
                service will be back online soon
        </h1>
        <h2 id="rtHome" align="center"></h2>
    </body>

</html>