<!DOCTYPE html>
<html lang="en">
    <head id="header">
        <meta charset="UTF-8">
        <title>Pump Selector</title>

    </head>
    <body>
        <div id="container">
            <div align="center">
                <h1>Pump Selector Application</h1>
                <h2>Please choose an option:</h2>
            </div>
            <div align="center">
                <h3>Insertion of the new data to database</h3>
                <h4>
                    <a id="addPto">Add New Pto Value</a> <br/> <br/>
                    <a id="addBody">Add New Body Type</a> <br/> <br/>
                    <a id="addChassis">Add New Chassis Brand</a> <br/> <br/>
                    <a id="addPumpRing">Add New Pump Ring</a> <br/>
                </h4>
            </div>
            <div align="center">
                <h3 >
                    <a id="newCalculation">
                        New calculation of the hydraulic pump
                    </a>
                </h3>
            </div>
            <div align="center">
                <h3>Find An Order In Database</h3>
            </div>
        </div>
    </body>
</html>