<!DOCTYPE html>
<html lang="en">
<head id="header">
    <meta charset="UTF-8">
    <title>Guess Game</title>
</head>
    <body>
        <div align="center">
            <h1 id="game-title">Welcome to the Guessing Game</h1>
            <h3 id="mainMessage">Main Message</h3>
            <h3 id="resultMessage">Result Message</h3>
        </div>
        <div align="center">
            <form id="formAction"  method="post">
                <label id="formLabel" for="guess">Enter a number</label>
                <input id="guess" type="number" name="guess"/>
                <input id="submit" type="submit" value="Submit"/>
            </form>
        </div>
        <div align="center">
            <footer>
                <p id="playFooter">First attempt to frontend</p>
            </footer>
        </div>
    </body>
</html>