<!DOCTYPE html>
<html lang="en">
    <head id="head">
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <div id="container" align="center">
            <div id="header">
                <h2>Add New PTO Value</h2>
            </div>
            <div id="formSection">
                <form id="form" method="post">
                    <div>
                        <h3>Please select the PTO type
                            <select id="select">
                                <option id="option" >some text</option>
                            </select>
                        </h3>
                    </div>
                    <div>
                        <h3>
                            Please insert a new PTO Value:
                            <input id="input" type="number" step="0.01" >
                        </h3>
                        <h4 id="ratioError">Insert Error</h4>
                        <div>
                            <button id="save" type="submit">SAVE</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="ptoListContainer" align="center">
            <div>
              <form id="availableRatios" method="post">
                  <div>
                      <h3>List of available PTOs </h3>
                      <table>
                          <thead>
                            <tr>
                                <th>Flow Value</th>
                                <th>Pto Type</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr id="tableRow" >
                                <td> <input id="colOne"> </td>
                                <td> <input id="colTwo"> </td>
                            </tr>
                          </tbody>
                      </table>
                  </div>
                  <div>
                      <input id="refreshButton" type="submit" value="Refresh">
                  </div>
              </form>
            </div>
        </div>
        <div id="editContainer" align="center">
            <h3> Edit options for current pto list </h3>
            <form id="editDelete" method="post">
                <div id="itemSelection" >
                    <h2>Select value to edit or delete</h2>
                    <select id="toChange" name="id">
                        <option id="toModify" >Item to update or to delete </option>
                    </select>
                </div>
                <div id="actionButtons">
                    <input id="editButton" type="submit" name="action" value="Edit">
                    <input id="deleteButton" type="submit" name="action" value="Delete">
                </div>
            </form>
        </div>

    </body>
</html>
