<!DOCTYPE html>
<html lang="en">

<body>
    <div id="fragmentContainer" align="center">
        <div id="tableEx">
            <table border="1">
                <thead aria-colspan="4">
                    <tr>
                        <th> Pump Symbol </th>
                        <th> Calculated P1 Flow </th>
                        <th> Calculated P2 Flow </th>
                        <th> CheckBox </th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="details">
                        <td id="symbol"> <input id="pumpSymbol" type="text" readonly> </td>
                        <td id="qp1"> <input id="p1Flow" type="number" readonly> </td>
                        <td id="qp2"> <input id="p2Flow" type="number" readonly> </td>
                        <td> <input id="choice" type="radio"> Check</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>