
<!DOCTYPE html>
<html lang="en">
<head id="header">
    <meta charset="UTF-8">
    <title>Pump Selector</title>
</head>

<body>
    <div id="container" align="center">
        <div id="result">
            <form id="resultForm" method="post">
                <div>
                    <h1> Order information  </h1>
                    <h2> Order number: <input id="orderNo" type="text" >
                        <span id="orderNumberError"> Cannot be empty </span>
                    </h2>
                    <h2> Date: <input id="orderDate" type="date">
                        <span id="dateError"> Date Error </span>
                    </h2>
                    <h2> Body Type: <input id="bodyType" readonly /> </h2>
                    <h2> Chassis Brand:
                        <select id="chassisBrand" >
                            <option id="selOption" > MAN </option>
                        </select>
                    </h2>
                    <h2> PTO Ratio: <input id="ptoRatio" type="number"  readonly/> </h2>
                    <h2> Is Pump Direct Mount: <input id="pumpDirect" type="text"  readonly/> </h2>
                    <h2> Has Eco-Delta Option: <input id="eco" type="text"  readonly/> </h2>
                </div>
                <h2> The List of Specified Pumps </h2>
                <div id="testDiv">
                    <h2> <span id="pumpError"> Pump error </span> </h2>
                    <h3 > Engine Speed: <label id="speed"  > Speed </label> </h3>
                    <div id="content"></div>
                </div>
                <div>
                    <h3> Press to Save Order in Data Base: <input id="submit" type="submit" /> </h3>
                </div>
            </form>
        </div>
    </div>
</body>

</html>