<!DOCTYPE html>
<html lang="en">
    <head id="header">
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div id="container" align="center">
        <div id="title">
            <h2>Add New Body Type</h2>
        </div>
        <div id="formSection">
            <form id="form" method="post">
                <div>
                    <h3>Please insert new Body Type:
                        <input id="bodyName" type="text">
                    </h3>
                    <h4 id="nameError">Body name error</h4>
                </div>
                <div>
                    <h3>
                        Please insert new value for Flow Ratio:
                        <input id="bodyRatio" type="number" step="0.01" >
                    </h3>
                    <h4 id="ratioError">Body ratio error</h4>
                    <div>
                        <button id="save" type="submit">SAVE</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </body>
</html>