<!DOCTYPE html>
<html lang="en">
    <head id="head">
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div id="container" align="center">
        <div id="title">
            <h2>Add New Pump Ring Type</h2>
        </div>
        <div id="formSection">
            <form id="form" method="post">
                <div>
                    <h3>Please insert new Pump Ring Type:
                        <input id="ringSymbol" type="text">
                    </h3>
                    <h4 id="symbolError">Pump ring symbol error</h4>
                </div>
                <div>
                    <h3>
                        Please insert new value for Flow Ratio:
                        <input id="ringRatio" type="number" step="0.01" >
                    </h3>
                    <h4 id="ratioError">Body ratio error</h4>
                </div>
                <div>
                   <h3>
                       Please choose with which pump new ring can be used:
                       <select id="category">
                           <option id="categoryOption">BOTH</option>
                       </select>
                   </h3>
                </div>
                <div>
                    <button id="save" type="submit">SAVE</button>
                </div>
            </form>
        </div>
    </div>
    </body>
</html>