<!DOCTYPE html>
<html lang="en">
    <head id="head">
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    <div id="container" align="center">
        <div id="header">
            <h2>Add New Chassis Brand</h2>
        </div>
        <div id="formSection">
            <form id="form" method="post">
                <div>
                    <h3>
                        Please insert a new Chassis Brand:
                        <input id="brandInput" type="text">
                    </h3>
                    <h4 id="brandError">Insert Error</h4>
                    <div>
                        <button id="save" type="submit">SAVE</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </body>
</html>