<!DOCTYPE html>
<html lang="en">
    <head id="head">
        <meta charset="UTF-8">
        <title>Title</title>
       <!-- <link rel="stylesheet" href="/static/css/pumpCalculation.css">-->
    </head>
    <body>
        <div id="container">
            <main>
                <div id="calculation">
                    <form id="calculationForm" method="post">
                        <header>
                            <h2 id="title" class="textFormat">Hydraulic Pump Calculation Form</h2>
                        </header>
                        <section>
                            <div id="orderSection" class="orderSection">
                                <p class="paragraphFormat"> Choose Body Type:
                                    <select id="bodySelection">
                                        <option id="bodyOption">MEDIUM XL</option>
                                    </select>
                                </p>
                                <p class="paragraphFormat"> Choose PTO Ratio:
                                    <select id="ptoRatioSelection">
                                        <option id="ratioOption" >1.19</option>
                                    </select>
                                </p>
                                <p class="paragraphFormat"> Choose Pump Rotation Direction:
                                    <select id="pumpRotationSelection">
                                        <option id="rotation">R</option>
                                    </select>
                                </p>
                                <p class="paragraphFormat"> Direct Mounting Pump:
                                    <input id="pumpType" type="checkbox">
                                </p>
                                <p class="paragraphFormat">Eco Delta:
                                    <input id="ecoDelta" type="checkbox">
                                </p>

                            </div>
                            <div id="formSubmit" class="calcSubmitButton">
                                <button id="calculate"  type="submit">Calculate</button>
                            </div>
                            <div style="clear:both;"></div>
                        </section>
                    </form>
                </div>
                <div id="result">
                </div>
            </main>
        </div>
    </body>
</html>