<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Error Test</title>
    </head>
    <body>
        <div id="container" align="center">
            <form id="form"  method="post">
                <table>
                    <tr>
                        <td>Name:</td>
                        <td><input id="nameInput" type="text" /></td>
                        <td id="errorName" >Name Error</td>
                    </tr>
                    <tr>
                        <td>Age:</td>
                        <td><input id="ageInput" type="text" /></td>
                        <td id="errorAge" >Age Error</td>
                    </tr>
                    <tr>
                        <td><button type="submit">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>