<!DOCTYPE html>
<html lang="en" >
    <head id="head" >
        <meta charset="UTF-8">
        <title >Guess Game</title>
    </head>
    <body>
        <div align="center">
            <h1 id="welcome">Welcome to the Guessing Game</h1>
            <h2>
                <a id="playLink" >
                    Click to Play
                </a>
            </h2>
        </div>
        <div align="center" >
            <div id="footer">Simple Footer </div>
        </div>
    </body>
</html>